﻿CREATE TABLE [dbo].[reservation]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [Date] DATETIME NULL, 
    [CustomerId] INT NULL,
    CONSTRAINT [FK_RESERVATION_CUSTOMER] FOREIGN KEY ([CustomerId]) REFERENCES [customer]([Id])
)
